<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confab.Modules.Attendances.Domain\Confab.Modules.Attendances.Domain.csproj" />
  </ItemGroup>
  
</Project>
