<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />     
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" /> 
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" /> 
    <PackageReference Include="Scrutor" Version="4.2.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>
  
</Project>
